# course-project

./: pom.xml
src/main/java/: Main.java
src/main/java/trucking/config/: AppInitializer.java  DataConfig.java
src/main/java/trucking/entity/: Actor.java  Client.java  Flight.java  Logistician.java  OfficeWorker.java  Order.java  Parcel.java  ParcelLocationHistory.java  ParcelLocationNode.java  Person.java  Recipient.java  Route.java  RouteNode.java  TruckingRequest.java  User.java  Warehouse.java  WarehouseManager.java  Way.java  WayNode.java
src/main/java/trucking/entity/enums/: FlightStatus.java  ParcelStatus.java  RoleEnum.java  TransportationType.java  TruckingRequestStatus.java
src/main/java/trucking/repository/: ClientRepository.java  FlightRepository.java  LogisticianRepository.java  OfficeWorkerRepository.java  OrderRepository.java  ParcelLocationHistoryRepository.java  ParcelLocationNodeRepository.java  ParcelRepository.java  PersonRepository.java  RecipientRepository.java  RouteNodeRepository.java  RouteRepository.java  TruckingRequestRepository.java  UserRepository.java  WarehouseManagerRepository.java  WarehouseRepository.java  WayNodeRepository.java  WayRepository.java
src/main/resources/: app.properties
